font_family family="CaskaydiaCove Nerd Font"
font_size 16
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
disable_ligatures never

background_opacity 0.8
padding 5
single_window_padding_width 3

color0 #181818
color1 #E06C75
color2 #98C379
color3 #E5C07B
color4 #61AFEF
color5 #C678DD
color6 #56B6C2
color7 #DCDFE4
color8 #282c34
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #dcdfe4
foreground #dcdfe4
background #181818
