unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind - split-window -h
bind _ split-window -v
bind-key x kill-pane

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set-option -g escape-time 50

set-option -g detach-on-destroy off

set -g prefix C-x

set -g pane-border-style fg=#31353f
set -g pane-active-border-style "bg=default fg=#3b3f4c"

# vim pipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @t-fzf-prompt '  '
set -g @plugin '7ijme/tmux-onedark-theme'

set -g @onedark_time_format "%H:%M"
set -g @onedark_date_format "%a %d %b"

set -g default-terminal "xterm-256color"

# enable scroll
set -g mouse on
bind-key -n C-n send-keys C-k

# set -g status-position top

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

bind-key "T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt( )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""
