set window-title-basename "true"
set selection-clipboard "clipboard"

# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme
#

set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,42,54,1)      # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

#
# Startup options
#
set adjust-open width
set recolor true


# set recolor
# set sandbox strict
# set statusbar-h-padding 0
# set statusbar-v-padding 0
# set page-padding 1
# set selection-clipboard clipboard
# map u scroll half-up
# map d scroll half-down
# map D toggle_page_mode
# map J scroll full-down
# map K scroll full-up
# map r reload
# map R rotate
# map A zoom in
# map D zoom out
# map i recolor
# map p print
# set font                        "iosevka normal 9"
# #prime one
# map b toggle_statusbar
# 
# 
# 
# set default-fg 			    "#abb2bf"
# set default-bg 			    "#282c34"
# 
# set completion-bg		    "#282c34"
# set completion-fg		    "#abb2bf"
# set completion-highlight-bg	"#575268"
# set completion-highlight-fg	"#abb2bf"
# set completion-group-bg		"#282c34"
# set completion-group-fg		"#96cdfb"
# 
# set statusbar-fg		    "#abb2bf"
# set statusbar-bg		    "#282c34"
# 
# set notification-bg		    "#282c34"
# set notification-fg		    "#abb2bf"
# set notification-error-bg	"#282c34"
# set notification-error-fg	"#f28fad"
# set notification-warning-bg	"#282c34"
# set notification-warning-fg	"#fae3b0"
# 
# set inputbar-fg			    "#abb2bf"
# set inputbar-bg 		    "#282c34"
# 
# set recolor-lightcolor		"#282c34"
# set recolor-darkcolor		"#abb2bf"
# 
# set index-fg			    "#abb2bf"
# set index-bg			    "#282c34"
# set index-active-fg		    "#abb2bf"
# set index-active-bg		    "#282c34"
# 
# set render-loading-bg		"#282c34"
# set render-loading-fg		"#abb2bf"
# 
# set highlight-color		    "#575268"
# set highlight-fg            "#f5c2e7"
# set highlight-active-color	"#f5c2e7"
